
WEB_CLIENT_HOST=http://localhost:4200
PORT=3000

# Web Server Host and Port
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=3000

# Database
DATABASE_TYPE=sqlite
DATABASE_URL=tmp/location.db
DATABASE_DROP_SCHEMA=false
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS_RUN=true